/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft YaHei UI", "Microsoft YaHei UI Light"
}
a,a:hover{
	text-decoration:none;
}
li{
	list-style:none;
}
.clear{
	height:0;
	width:0;
	clear:both;
}


/*      table表格      */
.content{
	width:100%;
	height:calc(100% - 44px);
	position:absolute;
	top:27px;
	left:0px;
	overflow:hidden;
}
.content .con_box{
	height:95%;
	margin:0 auto;
	width:90%;
	overflow:auto;

}
.con_box table{
	border-color:#e0e0e0;
	border-spacing:0px;
	text-align:center;
	width:auto;
	empty-cells:show;
	border-collapse: collapse;
	margin:0 auto;
	color:#4e4e4e;
}
.con_box table tr{
	height:30px;
}
.con_box table th{
	font-size:16px;
	padding:0 15px;
	white-space: nowrap;
	font-weight:500;
}

.con_box table td{
	padding: 0 15px;
	font-size:14px;
	white-space: nowrap;
}

.bor_top td{
	font-weight:800;
}
.bor_top th{
	color:#432900;
	font-weight: 800;
}

/*      /table表格      */
.bottom{
	height:24px;
	width:90px;
	position:fixed;	
	bottom:5px;
	right:10px;
	padding-top:20px;
}
.bottom input{
	height:26px;
	width:90px;
	border-radius:4px;
	background:#ff9f00;
	color:#fff;
	font-size:14px;
	text-align:center;
	line-height:26px;
	position:absolute;
	right:55px;
	top:20px;
	display:block;
	box-shadow: none;
	border:none;
}




