/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft YaHei UI", "Microsoft YaHei UI Light"
}
a,a:hover{
	text-decoration:none;
}
li{
	list-style:none;
}
.clear{
	height:0;
	width:0;
	clear:both;
}



/*     left    */
#left {
	height: 768px;
	width:auto;
	background: #fcfdff;
	float: left;
	overflow: hidden;
	margin:0 auto;
	padding-left:10px;
}
#left h1 {
	line-height: 70px;
	color: #ff9f00;
	text-align: center;
}
.search {
	height: 26px;
	width: 173px;
	border: 1px solid #ff9f00;
	padding-left: 5px;
	float: left;
}
.search::-webkit-input-placeholder {
color:#e4e4e4;
}
.search::-ms-input-placeholder {
color:#e4e4e4;
}
.search::-moz-placeholder {
color:#e4e4e4;
}

#left .button {
	height: 26px;
	width: 27px;
	background: #ff9f00 url("../images/search.png") no-repeat center center;
	border: none;
	float: left;
	cursor: pointer;
}







/*    左侧导航   */
#nav{
	padding-top:50px;
}
.menu_head {
	width: 197px;
	height: 26px;
	line-height: 26px;
	padding-left: 14px;
	font-size: 14px;
	color: #4e4e4e;
	cursor: pointer;
	position: relative;
	margin: 0px;
	background: url(../images/pro_left.png) center left no-repeat;
}
.nav_box .current {
	background: url(../images/pro_down.png) center left no-repeat;
}
.menu_body {
	width: 185px;
	height: auto;
	overflow: hidden;
	line-height: 22px;
	padding-left: 14px;
}
.menu_body a {
	display: block;
	width: 185px;
	line-height: 22px;
	color: #747474;
	text-decoration: none;
	font-size: 12px;
}
.menu_body a span {
	height: 6px;
	width: 6px;
	border-radius: 3px;
	background: #ff9f00;
	display: block;
	float: left;
	margin-top: 8px;
	margin-right: 6px;
	transition: 0.2s;
}
.menu_body a:hover span {
	background: #432900;
	transition: 0.2s;
}
.menu_body a:hover {
	text-decoration: none;
}

.item{
	padding:3px 0px 3px 4px ;
	cursor:pointer;
	width: 169px;
}
.addbg{
	background:#ff9f00;
}
#append{
	border:solid #ff9f00 1px;
	border-top:0;
	display:none;
	width: 172px;
	font-size: 14px;
}

