/* CSS Document */

a,a:hover{
	text-decoration:none;
}
li{
	list-style:none;
}
.clear{
	height:0;
	width:0;
	clear:both;
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#alert {
	height: calc(100% - 78px);
	width: 100%;
	background: rgba(0,0,0,0.85);
	position: fixed;
	top: 78px;
	left: 0;
	z-index: 1000;
	overflow:scroll;
	display:none;
}
#close{
	height:auto;
	width:auto;
	position:absolute;
	top:30px;
	right:40px;
	background:none;
	border:none;
	cursor:pointer;
}

.alert_box{
	width:90%;
	height:calc(100% - 30px);
	margin:0 auto;
	padding-top:30px;
}

.checkbox{
	width:100%;
	height:auto;
	line-height:22px;
	padding-bottom:20px;
}
.checkbox p,.checked p{
	font-size:20px;
	color:#ff9f00;
}
.checkbox form{
	color:#fff;
	font-size:18px;
}
.checkbox form label{
	font-size:16px;
	position:relative;
	display:block;
	float:left;
	font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light";
	padding: 4px 26px 4px 0;

}
.checkbox input{
	width:0px;
	margin:0px;
}
.checkbox label span{
	height:7px;
	width:7px;
	display:block;
	background:url(../images/check_open.png) no-repeat center center;
	position:absolute;
	right:16px;
	top:4px;
}




/*         选中的样式          */
.check_checked{
	font-size:16px;
	position:relative;
	display:block;
	float:left;
	font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light";
	padding-right:26px;
	color: #00fff6;
}
.check_checked span{
	height:7px;
	width:7px;
	display:block;
	background:url(../images/check_close.png) no-repeat center center !important;
	position:absolute;
	right:16px;
	top:4px;
}
/*         /选中的样式          */






.checked h6{
	line-height:24px;
	font-size:18px;
	color:#fff;
	padding:0;
	margin:0;
	
}
.checked_box{
	padding-bottom:10px;}
.checked_box font{
	line-height:28px;
	color:#fff;
	font-size:16px;
	padding-right:8px;
	position:relative;
	display:block;
	width:auto;
	height:24px;
	float:left;
	margin-right:20px;
	font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light";
	transition:0.2s;
}
.checked_box font:hover{
	color:#ff9f00;
	transition:0.5s;
	cursor:pointer;
}
.checked_box font span{
	height:6px;
	width:6px;
	display:block;
	background:url(../images/check_close.png) no-repeat center center;
	position:absolute;
	right:0px;
	top:6px;
}

.but{
	position:fixed;
	bottom:4%;
	right:60px;
}
.but button{
	height:26px;
	width:62px;
	border-radius:4px;
	border:none;
	background-color:#ff9f00;
	color:#fff;
	cursor:pointer;
	font-size:16px;
}

#choose{
	margin: 0px;
	padding: 0px;
	height:20px;
	width:64px;
	float:right;
}
#choose>span{
	margin: 0px;
	padding: 0px;
	font-family:"宋体";
	padding:0 3px;
	color:#c0c0c0;
	float:left;
}
#choose>p{
	margin: 0px;
	padding: 0px;
	height:20px;
	color:#fff;
	width:42px;
	line-height:20px;
	text-align:center;
	font-size:14px;
	float:right;
	border-radius:4px;
	background:#ff9f00;
	cursor:pointer;
}

/*     返回和筛选    */
.top_right{
	margin: 0px;
	padding: 0px;
	height:20px;
	width:394px;
	z-index:100;
	position:fixed;
	top:20px;
	right:40px;
	font-family: "Microsoft YaHei UI", "Microsoft YaHei UI Light";
}
.now{
	margin: 0px;
	padding: 0px;
	width:330px;
	height:auto;
	border-radius:4px;
	background:#ff9f00;
	line-height:20px;
	font-size:14px;
	color:#fff;
	float:left;
	position:relative;
}
.now>p{
	margin: 0px;
	padding: 0px;
	height:20px;
	width:168px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	float:left;
	padding-left:10px;
} 
.now>font{
	margin: 0px;
	padding: 0px;
	height:20px;
	width:142px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	float:right;
}

.top_left a{
	height:29px;
	width:88px;
	text-align:center;
	line-height:29px;
	font-size:14px;
	background:#4c4c4c;
	border-radius:4px;
	display:block;
	color:#fff;
	position:fixed;
	top:20px;
	left:240px;
	z-index:100;
}
.top_left a span{
	font-family:"宋体";
}
/*     鼠标经过出具体国家和时间    */
.detail{
	margin: 0px;
	padding: 0px;
	width:330px;
	height:auto;
	background:url(../images/detail.png) center top no-repeat;
	position:absolute;
	top:20px;
	left:0px;
	padding-top:17px;
	display:none;
}
.detail ul{
	margin: 0px;
	padding: 0px;
	width:306px;
	height:auto;
	background:rgba(255,183,64,0.9);
	border-radius:4px;
	padding:16px 12px 6px 12px;
	font-size:14px;
	line-height:18px;
}
.detail ul li{
	margin: 0px;
	padding: 0px;
	height:auto;
	padding-bottom:10px;
}
.detail ul li span{
	margin: 0px;
	padding: 0px;
	display:block;
	float:left;
	width:42px;
}
.detail ul li font{
	margin: 0px;
	padding: 0px;
	display:block;
	float:left;
	width:264px;
}
	