/* CSS Document */
* {
    margin: 0px;
    padding: 0px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei UI Light"
}
a,a:hover{
    text-decoration:none;
}
li{
    list-style:none;
}
.clear{
    height:0;
    width:0;
    clear:both;
}
body{
    width: 100%;
    padding:0;
    margin: 0;
}
.top {
    height: 60px;
    width:100%;
    background: #fff;
}
.top h1 {
    color: #ff9f00;
    position:fixed;
    top:20px;
    left: 60px;
}

.top_left a{
    height:29px;
    width:88px;
    text-align:center;
    line-height:29px;
    font-size:14px;
    background:#4c4c4c;
    border-radius:4px;
    display:block;
    color:#fff;
    position:fixed;
    top:20px;
    left:240px;
    z-index:100;
}
.top_left a span{
    font-family:"宋体";
}

.top_right{
    margin: 0px;
    padding: 0px;
    height:20px;
    width:auto;
    z-index:100;
    position:fixed;
    top:20px;
    right:40px;
}
.now{
    margin: 0px;
    padding: 0px 10px;
    width:auto;
    height:20px;
    border-radius:4px;
    background:#ff9f00;
    line-height:20px;
    font-size:14px;
    color:#fff;
    float:left;
}
#choose{
    margin: 0px;
    padding: 0px;
    height:20px;
    width:90px;
    float:right;
}
#choose>span{
    margin: 0px;
    padding: 0px;
    font-family:"宋体";
    padding:0 3px;
    color:#c0c0c0;
    float:left;
}
#choose>p{
    margin: 0px;
    padding: 0px;
    height:20px;
    color:#fff;
    width:68px;
    line-height:20px;
    text-align:center;
    font-size:14px;
    float:right;
    border-radius:4px;
    background:#ff9f00;
    cursor:pointer;
}

#alert {
    height: calc(100% - 78px);
    width: 100%;
    background: rgba(0,0,0,0.85);
    position: fixed;
    top: 78px;
    left: 0;
    z-index: 1000;
    overflow:auto;
    color: #fff;
    display:none;
}
#close{
    height:auto;
    width:auto;
    position:absolute;
    top:30px;
    right:40px;
    background:none;
    border:none;
    cursor:pointer;
}

.alert_box{
    width:90%;
    height:calc(100% - 30px);
    margin:0 auto;
    padding-top:30px;
}

.checkbox{
    width:100%;
    height:auto;
    line-height:22px;
    padding-bottom:20px;
}
.checkbox>p{
    line-height: 50px;
    font-size:20px;
    color:#ff9f00;
}
.checkbox form{
    color:#fff;
    font-size:18px;
}
.checkbox form label{
    font-size:16px;
    position:relative;
    display:block;
    float:left;
    font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light";
    padding-right:26px;
    cursor: pointer;
    padding-top: 10px;
}
.checkbox input{
    width: 0px;
    margin:0px;
    margin-right: 5px;

}

/*         选中的样式          */
.check_checked{
    font-size:16px;
    position:relative;
    display:block;
    float:left;
    font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light";
    padding-right:26px;
    color: #00fff6;
}

.but{
    position:fixed;
    bottom:4%;
    right:60px;
}
.but button{
    height:26px;
    width:62px;
    border-radius:4px;
    border:none;
    background-color:#ff9f00;
    color:#fff;
    cursor:pointer;
    font-size:16px;
}


/*         /选中的样式          */

.menu_head{
    background: url(../images/pro_left.png) center left no-repeat;
    padding-left:14px;
    cursor:pointer;
}
.current {
    background: url(../images/pro_down.png) center left no-repeat;
}

.content{
    height: calc(100% - 80px);
    width: 94%;
    margin: 0 auto;
    /*background: #4e4e4e;*/
    margin-top: 20px;
}