/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft YaHei UI", "Microsoft YaHei UI Light"
}
a,a:hover{
	text-decoration:none;
}
li{
	list-style:none;
}
.clear{
	height:0;
	width:0;
	clear:both;
}



/*    top    */
.top{
	height:51px;
	width:100%;
	position:fixed;
	top:0px;
	left:0px;
	z-index:100;
	background:#fff;
	padding-bottom:20px;
}
.top a{
	height:29px;
	width:88px;
	text-align:center;
	line-height:29px;
	font-size:14px;
	background:#4c4c4c;
	border-radius:4px;
	display:block;
	color:#fff;
	position:absolute;
	top:22px;
	left:10px;
}
.top a span{
	font-family:"宋体";
}







/*    内容区域    */
.content{
	width:100%;
	height:calc(100% - 116px);
	position:absolute;
	top:70px;
	left:0px;
	overflow:hidden;
}


.bottom{
	height:36px;
	width:100%;
	position:fixed;
	bottom:0px;
	left:0px;
	padding-top:10px;
	background:#fff;
	border-bottom: 1px solid #ff9f00;
}
.bottom p{
	height:36px;
	padding:0 10px;
	font-size:20px;
	color:#fff;
	background:#ff9f00;
	line-height:38px;
	width:auto;
	float: left;
}
.bottom p span{
	color:rgba(255,255,255,0.8);
	font-size: 18px;
}
.bottom img{
	float: left;
}
.bottom hr{
	height: 3px;
	width: 6%;
	background: #ff9f00;
	border:none;
	position: absolute;
	left:47%;
	bottom:0px;
}
